知情人 透露 章子怡 怀孕 后 ， 父母 很 高兴 。 章@@ 母 已 开始 悉@@ 心@@ 照料 。 据悉 ， 预@@ 产@@ 期 大概 是 12 月底
青海 首次 野@@ 外 发现 濒@@ 危 大 火@@ 烈@@ 鸟 尚 不 清楚 具体 来源
东莞 少女 妈妈 不愿 带 孩子 自杀 被 救@@ 后 携@@ 女 出走
滁@@ 州市 发布 雷电 黄色 预警 : 目前 我市 西部 有 较 强对流 云@@ 团 向 东南 方向 移动 ， 预计 6 小时 内 我市 部分 地区 将 发生 雷电 活动 ， 并 可能 ..@@ .
延安 豆@@ 芽 现已 疯@@ 涨 至 每@@ 斤 四@@ 元 查处 严格 后 商@@ 贩 不@@ 卖 豆@@ 芽
韩国 一 女子 从 中国 走私 10@@ 6@@ k@@ g 金@@ 条 获刑 1 年 6 个 月 ， 这批 金@@ 条 总@@ 价值 55 亿@@ 韩元 。
澳大利亚 央行 将 利率 降 至 纪录 低@@ 点 ， 以 应对 疲@@ 软 的 经济 前景 ， 并 遏制 澳@@ 元 进一步 走@@ 强 。
许 卫国 出任 中纪委 驻 最高检 纪检组 组长 ， 曾任 辽宁@@ 省委 副 书记
广州 一 教师 因 挑@@ 出 教@@ 科@@ 书 68 处 错误 受 处分 学校 称其 混@@ 淆@@ 是@@ 非
绫@@ 野@@ 刚 出席 《 新@@ 宿 天@@ 鹅 》 发布会 ， 戏@@ 称 太 了解 山@@ 田 孝 之 ， 开玩笑 " 两年 后 可以 注册 结婚 " 引 全场 沸@@ 腾
法院 : 李@@ 天 一案 判定 李 10 年 刑@@ 期 属 从轻 处罚 ； 李 律师 称@@ 要 上诉 : 不能 以 口@@ 供 定@@ 罪
海口 21 岁 打工 女子 为 报复 家暴 与 丈夫 工友 同居 ， 临@@ 盆 前 工友 因@@ 偷 电@@ 缆 被 拘留
韩@@ 媒称 朝鲜 外交@@ 官 在 莫@@ 桑@@ 比@@ 克 走私 犀@@ 牛@@ 角 被 抓 ， 将 犀@@ 牛@@ 角 放在 外交@@ 邮@@ 袋 中 运@@ 往 中国 ， 再 在 黑@@ 市 上 销售 ， 以 赚@@ 取 外@@ 汇
中国@@ 军方 发文 要求 全@@ 军 推行 体重 强制 达标 计划 ， 将 体重 达标 与 晋@@ 职 晋级 晋@@ 衔 挂钩 ， 要求 达@@ 标@@ 率 在 9@@ 5% 以上
苏州 地@@ 标 建筑 秋@@ 裤 楼 " 东方 之 门 " 耗@@ 时 11 年 完工 ， 项目 官方 否认 缺@@ 钱 ， 称 交付 时间 一@@ 拖@@ 再@@ 拖 因@@ 太@@ 难@@ 建
曲@@ 婉@@ 婷 母亲 张@@ 明@@ 杰 负责 国企 改制 时 ， 涉嫌 以 6@@ 160 万 价格 贱@@ 卖 23 亿元 国有资产 ； 曾 因 职工 不 同意 改制 方案 而 将 其 开除 。
日@@ 媒称 上半年 2@@ 17 万人次 中国 游客 访@@ 日 ， 4 个 访@@ 日 者 中 就 有 1 个 中国 人 ， 中国 游客 一年 可 贡献 1 万@@ 亿@@ 日元 gdp 。
鸡@@ 西 一 网上 在 逃 嫌犯 到 派出所 补办 户口 当场 被 抓获 ； 今年年初 ， 其 骗取 他人 精@@ 煤 2@@ 20 吨 ， 价值 16.@@ 5 万元 。
昨日 ， 郴@@ 州 一 警察 禁@@ 闭 期间 跳楼 ， 随后 被 送往 医院 救治 ， 目前 伤者 已 脱离 生命危险 。
曝 陆@@ 川 与 胡@@ 蝶 上午 在 夏@@ 威@@ 夷 毛@@ 伊@@ 岛 一@@ 棵 凤@@ 凰@@ 树 下 完@@ 婚 ， 见@@ 证人 是 当地 长@@ 老 ， 仅 亲@@ 朋 挚@@ 友 获@@ 邀 参加
兰州 交通运输 局@@ 原 局长 颜@@ 承@@ 鲁 受贿 人民币 10@@ 3@@ 3.@@ 8 万元 、 英镑 2 万元 ， 终@@ 审 被判 无@@ 期 。
天津 : 孕妇 影@@ 院 抓@@ 奸 手 拿 榔@@ 头 狂@@ 打 出轨 老公 ， 血@@ 溅 当场 ； 网友 称 当时 电影 播放 情节 正@@ 逢 女@@ 主角 遭 男友 背@@ 叛
湖南 : 株@@ 洲 四名 卖 羊@@ 肉@@ 串 的 嫌疑人 ， 下午 因 纠纷 砍伤 河南 籍 商@@ 贩 逃窜 ， 公安 迅@@ 速@@ 出击 围@@ 山 ， 将 四名 嫌疑人 全部 抓获
组@@ 图 : 强降雨 下午 侵@@ 袭 广东 ， 照片 显示 深圳@@ 机场 上空 黑@@ 云 压@@ 境 ， 甚至 出现 龙@@ 卷@@ 风 ； 当地 已 启动 暴雨 红色 预警 。
今@@ 早 韩 女@@ 团 4@@ m@@ in@@ u@@ t@@ e 舞台 策@@ 划@@ 人 跳楼 身亡 ， 疑 引@@ 咎 自杀 ； 昨晚 该@@ 团 所 参加 演唱会 出 意外 ， 酿 16 死 11 伤 惨剧
怀@@ 化市 发布 暴雨 橙色 预警 : 预计 溆@@ 浦@@ 县 未来 3 小时 降雨量 将 达 50 毫米 以上 ， 请 注意 防范 。 ..@@ .
足@@ 协@@ 杯 第四@@ 轮 ， 申花 客场 3 : 0 完@@ 胜 青岛 中 能 ， 吕@@ 征 头球 首@@ 开@@ 纪录 ， 王@@ 赟 补@@ 射 扩大 比分 ， 范@@ 凌@@ 江 替补 建@@ 功
康@@ 泰 生物 已 全面 停产 掌@@ 舵@@ 人 此前 已 举@@ 家 移民 加拿大
昆明 大@@ 雪 致 航班 延误 ， 有 乘客 在 飞机 滑 出 除@@ 雪 除@@ 冰 过程 中 ， 强行 打开 逃@@ 生@@ 门 阻止 起飞 ； 涉事 乘客 已 被 扣押 ， 业内人士 呼吁 严惩
国 足 date 将 在 沈阳 奥@@ 体 迎战 马@@ 代 ， 而 12 日 周@@ 杰伦 演唱会 也 在 此 进行 ， 设施 搭建 或 受 影响
约 多 上 3 年@@ 班 ， 起诉 获@@ 赔 4.@@ 8 万 ； 公司 合同 实行 标准 工@@ 时 制度 ， 但 近两年 时间 内 ， 17@@ 7 天 休@@ 息@@ 日 都 在 值班 中 度过 。
泸州 一 奔驰 越野车 凌晨 将 人@@ 防 办公楼 门@@ 卫@@ 室 撞 穿 ， 致 房间 完全 毁@@ 坏 、 后 墙 倒塌 ； 疑@@ 因 刹车 失@@ 灵 ， 司机 无 大碍
组@@ 图 : 渔民 花@@ 一 小时 捕@@ 获 2 米@@ 长 60 斤@@ 重 巨@@ 型 比@@ 目@@ 鱼 ， 为 与其 合影 跳@@ 入 冷@@ 水 中 同@@ 游 ， 但 最终 将 大@@ 鱼 放@@ 生 。
安@@ 妮 宝贝 《 八@@ 月 未@@ 央 》 将 搬@@ 上@@ 大 银@@ 幕 ， 编@@ 剧 李@@ 凯 或 成为 本@@ 片 导演
嫖@@ 娼@@ 案 发生 后 的 一年 零@@ 两个 月 ， 曾经 的 " 国民 女婿 " 黄@@ 海波 在 做 什么
河南 安@@ 阳 68 岁 老人 被 撵 出门 与 90 岁 母亲 蜗@@ 居
韶@@ 关 夫妇 欲 超生 一个 孩子 却@@ 生 龙@@ 凤@@ 胎 ， 被 罚款 后 状@@ 告 医院 ， 认为 医院 误@@ 诊 使 其 多 超生 一@@ 孩 ， 应 承担 民事 赔偿 责任 。
武汉 情侣 开车 夜@@ 游 马@@ 鞍山 森林@@ 公园 偶@@ 遇 野猪 ， 行车 记录@@ 仪 拍 下 野猪 身影 ； 园@@ 方 提醒 如@@ 遇 野猪 请@@ 勿 攻击
五一 假期 全国 楼市 成交量 跌@@ 至 4 年 新@@ 低 ， 北京 新房 、 二手房 成交量 均 跌 超 8 成 ； 媒体 称@@ 多地 政府 拟@@ 救@@ 市 ， 开发商 不愿 降价 。
洛阳 : 蚊@@ 子 也 惹@@ 不起 ！ 壮@@ 汉 被 叮 一口 后 肿@@ 成 " 球 " ， 有 医院 甚至 下 了 病@@ 危 通知书 ； 医生 称@@ 因 叮@@ 咬 部位 在 面部 淋@@ 巴@@ 管 导致
金@@ 牛 爱情 运@@ 势 暗@@ 淡 ， 处@@ 女 朋友圈 热闹 ， 天@@ 蝎 冲动 带来 好@@ 运 ， 射@@ 手 努力 上@@ 升@@ 期 。
黄@@ 山市 发布 大雾 橙色 预警 : 黄@@ 山市 黄@@ 山区 屯@@ 溪@@ 区 歙@@ 县 已 出现 能见度 小于 200 米 的 大雾 天气 ..@@ .
泉州 一 已婚 男子 抢走 珠@@ 宝@@ 店 万余元 手@@ 镯 ， 称为 兑现 结婚 时 对 妻子 承诺 ， 事发 时 身上 仅 1 千元 ； 数@@ 天 后 自首 被 刑拘 。
合肥 一 男子 诊所 治疗 关@@ 节@@ 炎 ， 注射 后 全身 抽@@ 搐 ， 抢救无效 死亡 ； 该 诊所 经营 执照 齐全 ， 所 注射 针@@ 剂 仍 在 检测
" 淡@@ 定 哥 " 扛 锄@@ 头 抢@@ 银行 ， 进去 便 一顿 猛 挖 ； 男童 将 特斯拉 开 下 展@@ 台 ， 冲@@ 向 商场 人群 ； 新娘 洞@@ 房 遭 数@@ 名 男子 轮@@ 番 舌@@ 吻
玉林 21 岁 小伙 驾校 培训 期间 爬 上 电@@ 线@@ 杆 抓@@ 鸟 ， 触 到 高@@ 压@@ 电 线 触@@ 电 身亡 ； 相关 责任 方 赔偿 家属 15.@@ 8 万元
凉@@ 山 分红 千万 村支书 身@@ 家 上 亿 外@@ 村 称 他 黑@@ 白 通@@ 吃
泰@@ 安 男子 酒@@ 醉 后 公园 溺水 身亡 ， 法院 判 两名 酒@@ 友 赔偿 10 万余元 ； 因 明知 其 醉酒 未@@ 尽 到 护@@ 送 、 照顾 及 通知 家属 义务 。
距离 地球 8000 光@@ 年 的 天@@ 鹅@@ 座 星@@ 群 黑@@ 洞 再度 活跃 ， 在 周围 还有 其他 物质 的 情况 下 ， 黑@@ 洞 进入 休@@ 眠 很 罕见 。
艺术@@ 品 公司 设 " 雅@@ 局 " 套 钱 : 70 元@@ 画 估@@ 价 500 万 ， 涉事 公司 10@@ 7 家 ； 谎称 能 送往 港@@ 澳@@ 台 拍卖 ， 聘 老@@ 外 当@@ 托 。
范冰冰 谈@@ 救 男孩 ； 好 声音 试@@ 录 剧@@ 透 : 周 董@@ 频 转身 ， 遇 情@@ 敌 欲 反@@ 悔 ； 赵@@ 丽@@ 颖 否认 与 陈@@ 伟@@ 霆 绯闻 。
nba : 骑士 加@@ 时 95 - 93 胜 勇士 总@@ 分 1 - 1 ， 詹姆斯 39 分 15 板 11 助 ， 库里 19 分 最后 时刻 失误
由于 私人 飞机 价格@@ 昂@@ 贵 ， 学习 飞行@@ 技术 人数 减少 ， 美国 数百@@ 个 小 机场 已经 关闭 ， 部分 机场 被 改为 赛@@ 车@@ 场 或是 农田 。
nba 快讯 : 库里 24 分 勇士 高@@ 居@@ 榜首 爵士 苦@@ 战 客场 难@@ 逃 一@@ 败
河北省 廊@@ 坊@@ 市 政法委 书记 肖@@ 双@@ 胜 涉嫌 严重 违纪 违法 被 调查
遇难 人数 升至 4@@ 34 人 ， 搜寻 工作 仍 在 持续 ； " 东方 之星 " 客@@ 轮 已 被 封存 ， 专家 将 登@@ 船 展开 调查
< 非@@ 诚 > 称@@ 不@@ 受 广@@ 电 禁令 影响 ； 昆@@ 凌@@ 挺 大@@ 肚 探@@ 班 周@@ 杰伦 ； 曝 < 跑 男 > 第三@@ 季 被 叫停 ， 回应 : 未 接到 指令 。
中国 2015 年@@ 首 月 出口 总值 同比 降@@ 一@@ 成 ， 进口 暴跌 ， 顺@@ 差 扩大 至 36@@ 69 亿元 ； 专家 称 衰@@ 退 式 顺@@ 差 将 延续 。
揭@@ 秘 " 迁@@ 徙 圣@@ 战 " : 新疆 男子 受 极@@ 端@@ 分子 蛊@@ 惑 ， 变@@ 卖@@ 家@@ 产 带 妻@@ 女 挤 在 拉 猪 车里 偷@@ 渡 ， 吃@@ 尽@@ 苦@@ 头 ； 途中 多次 被 人 骗@@ 钱 ， 在 国外 被 判刑 。
nba 快讯 : 洛@@ 瑞 三@@ 双 猛龙 克 步行者 沃@@ 尔 生@@ 猛 奇才 胜 开拓者
外交@@ 部长 王@@ 毅 回应 阅兵 活动 邀请 安倍 : 只要 诚@@ 心 来 我们 都 欢迎 ； 王@@ 毅@@ 称 中@@ 日@@ 关系 关键 在 日本 的 选择 ， 日本 输@@ 掉 战争 ， 不@@ 应 再 输@@ 掉 良@@ 知 。
官方 称 中央 第八 巡视组 与 群众 信访 渠道 一直 畅通 ， 河南 正 办理 巡视组 交@@ 办 的 信访@@ 件 。 此前 有 报道 称 河南 官员 在 巡视组 驻@@ 地 外@@ 截@@ 访 。
新疆 乌@@ 什@@ 县 暴恐 袭@@ 警@@ 案 告@@ 破 ， date 起 13 人 陆续 纠@@ 集 ， 收@@ 听 观看 暴恐 音@@ 视频 ， 进行 体@@ 能@@ 训练 ， 结@@ 成 暴恐 团伙 。
广西 一 派出所 副所长 醉@@ 驾 撞@@ 死@@ 人 ， 欲 叫 妻子 " 顶@@ 包 " ， 后 妻子 在 法庭 上@@ 当 证人 斥@@ 其 " 试图 顶@@ 包 未遂 "
广西 30 多名 中@@ 学生 街头 集体 斗殴 致 1 人 身亡
92 岁 李@@ 登@@ 辉 昨@@ 起 访问 日本 6 天 ， 将 向 国@@ 会@@ 议员 发表 演讲 ； 这 是 他 卸任 后 第七@@ 次 访@@ 日 ， 2007 年 曾 参@@ 拜 靖@@ 国@@ 神@@ 社 。
徐州 : 新@@ 沂 男子 看 黄@@ 片 发现 女@@ 主角 像 妻子 ， 频@@ 对 其 施@@ 暴 被@@ 诉 离婚 。
斯@@ 诺@@ 克 拉@@ 脱@@ 维@@ 亚 公开@@ 赛 ， 霍@@ 金@@ 斯 力@@ 克 福德 ， 首@@ 摘 巡@@ 回@@ 赛 分@@ 站@@ 赛 冠军 。 梁@@ 文@@ 博@@ 不敌 沃@@ 拉斯 顿 ， 无缘 半决赛
温州 破 特大 卖淫@@ 案 : 大学生 、 电台 主持 等 包装 成 混@@ 血 明星 吸引 富豪 ， 有 成员 5 次 赴 韩 整@@ 成 混@@ 血 ； 团伙 建 400 个 卖淫 群 ， 涉案 人数 上@@ 万 。
昆明 两@@ 姐妹 赴 韩国 探@@ 亲 3 个 月 ， 回家 发现 两@@ 套 房子 被 偷 拆 ， 家中 近 50 万元 财产 不知@@ 去向 。
明@@ 日 16 时@@ 起 ， 柜台 、 网@@ 银 跨@@ 行 转账 暂停 3 天 ， 用户 可 通过 atm 机 、 第三方 交易@@ 平台 等 3 种 渠道 跨@@ 行 转账
外媒 曝 中国 3 家 酒店 拟@@ 组 信托 ， 公开 售@@ 股 集资 5 亿元 ； 据悉 ， 这 只 信托 最早 9 月 在 新加坡 上市 。
达@@ 州 : 男 学生 吃 前@@ 女友 醋 组织 打@@ 群@@ 架 ， 因 吃@@ 亏 欲 设@@ 圈@@ 套 伏@@ 击 对手 ， 半@@ 路 再@@ 起 纷@@ 争 7 人 被 拘 。
nba 快讯 : 马刺 失@@ 利 波@@ 波 千@@ 胜 未果 帕@@ 克@@ 狂 打@@ 铁 客场 负 猛龙
虎@@ 门 17@@ 5 年 后 再 硝@@ 烟 : date 国际@@ 禁@@ 毒@@ 日 ， 广东 禁毒 委@@ 在 东莞 虎@@ 门@@ 镇 现场 销毁 2@@ 40 公斤 毒品
南阳 男子 伙@@ 同@@ 他人 赴 东莞 持枪 入室 抢劫 ， 分@@ 得 3 万元 赃款 后 赶 回老家 为 女儿 治病 ； 其 已 被 警方 抓获 。
台@@ 媒 曝 applewatch 出@@ 货@@ 量 受@@ 限 是因为 劳动力 短@@ 缺 ， 并非 生产 良@@ 率 低 所 造成 ； 第二季度 出@@ 货@@ 量 或 将 显著 提升 。
山@@ 阳 发现 一处 生命 迹象 ， 救援 人员 集中@@ 力量 在 该 区域 搜救 ； 事发 地 可能 形成 堰@@ 塞@@ 湖 。
郑州 : 火@@ 锅@@ 店 摆 百万 现金 奖励 举报 老@@ 油 ， 仅 20 张@@ 为 真 钞 ； 经理 称 出于 安全 考虑 ， 其他 纸币 均 为 点 钞@@ 券
天津 纪委 印发 通知 ， 称 将 严肃 追究 天津 爆炸 事故@@ 责任 者 ， 查处 事故 背后 腐败问题 ， 要求 不 隐@@ 瞒@@ 事实 ， 不 谎@@ 报 情况 ，
温州 原副 市长 孔 海@@ 龙 涉嫌 受贿 犯罪 立案侦查 ， 并 采取 强制措施 ； 案件 侦查 工作 正在 进行 中
淄@@ 博 5 岁 女童 放学 路上 摔 下 电动 三轮车 ， 遭 过@@ 路 货车 碾@@ 轧 头部 身亡 。
河南 少林寺 塔@@ 林 部分 佛@@ 塔 歪@@ 斜 ， 需 木@@ 杆 支撑 ， 三年 前 启动 修@@ 缮 保护 工程 ， 至今 未@@ 见 效果 ； 因 年代 久 风@@ 雨 侵@@ 蚀 导致 。
金华 一 小偷 欲 拿 赃款 " 潇@@ 洒 " 一番 ， 未@@ 到 目的地 便 遭@@ 贼 ， 赃款 与 手机 皆 被盗 ， 自己 亦 被 刑事拘留
成都 : 今日 西@@ 环 广场 响@@ 起 枪@@ 声 ， 随后 持枪 小伙 遭 几名 大@@ 汉 拿 木@@ 棍 追 打 ， 来@@ 复@@ 枪 被 夺@@ 下 ； 警方 称 开枪 未@@ 致 伤亡
彭@@ 博@@ 称 ， 期@@ 金 连续 第@@ 九@@ 天 下跌 ， 创下 雷@@ 曼 兄弟 破产 以来 最长 跌@@ 势 ， et@@ p 持有 部位 跌@@ 到 近 7 年 低@@ 点 。
英国 一 双胞胎 兄弟 同@@ 一天 当 父亲 ， 概率 15 万@@ 分之一 ； 两个 孩子 系@@ 在 同一个 产@@ 房 出生 ， 由@@ 同 一名 助@@ 产@@ 士 在 同一个 水上 分@@ 娩 池@@ 中 接@@ 生 。
扬州 一 轿车 失控 撞 向 公交 站台 ， 3 名@@ 等@@ 车 年轻人 被 撞@@ 伤 ， 一 女子 重伤 生命@@ 垂@@ 危 ； 事故 疑@@ 因 爆@@ 胎 所致 。
迪@@ 庆@@ 藏@@ 族自治@@ 州 发布 高温 黄色 预警 : 午后 金@@ 沙@@ 江 河@@ 谷 地区 最高 气温 将 在 35 ℃ 以上 ， 请 尽量@@ 减少 外出 活动 ， 户外 作业 人员 请 采取 ..@@ .
厦门 女@@ 老板 以@@ 高 利息 为 条件 借@@ 取 资金 ， 再 将 资金 以 更 高@@ 利率 转@@ 借 第三 人 ， 从中 牟利 ； 共 诈骗 3 亿@@ 余元 ， 被判 无@@ 期 。
6 名 中国 人 在 迪@@ 拜 一个月 疯狂 盗窃 70 起 ， 含 珠@@ 宝 、 名@@ 表 、 现金 等 ， 案@@ 值 数百@@ 万元 ； 已 在 迪@@ 拜 落网 。
英超 : 曼联 客场 0 - 3 不敌 埃@@ 弗@@ 顿 ， 暂@@ 居 积@@ 分@@ 榜 第 4 ， 28 年 以来 连续 3 次 客场 不 敌 埃@@ 弗@@ 顿
曝 32 岁 查@@ 克 - 海@@ 耶@@ 斯 已 与 火箭 达成 签约 协议 ， 将 接受 一份 1 年 底@@ 薪 合同
日@@ 媒称 美国 要求 朴@@ 槿@@ 惠 不 出席 中国 阅兵 ， 韩@@ 方 否认 ， 称 外交 上 不 可能 发生 此事 ， 朴@@ 槿@@ 惠 未 就 是否 出席 做出 决定 。
组@@ 图 : 武汉 长江 隧道 暗@@ 藏 " 生命 通道 " ， 建成 6 年 从未 启用 ； 通过 滑@@ 道 进入 ， 仅@@ 容 2 人 通行 ， 骑@@ 车@@ 人 误@@ 入 成 首位 走进 通道 外人 。
伊@@ 布 连续 第 8 次 获 瑞@@ 典 足球 先生 ， 10 年 9 拿@@ 奖 创@@ 纪录 ， 期间 只有 2006 年 被 当时 效力 于 阿森纳 的 永@@ 贝@@ 里 夺@@ 走
山东 招@@ 远 6 人 在 麦@@ 当@@ 劳 搭@@ 讪 女子 遭@@ 拒 ， 围@@ 殴 女子 致死 ， 现场 无人 相@@ 救 。 6 人 目前 已 被捕 。
北京 将 于 明天 0 时 左右 点@@ 火 供@@ 热 ， 预计 明@@ 后@@ 天 市民 可 陆续 感受 到 家中 暖@@ 气 升@@ 温 ， 后@@ 天 居民 家中 温度 将 达 18 摄@@ 氏@@ 度 。
宿@@ 州市 发布 暴雨 黄色 预警 : 6 小时 内 我市 埇 桥@@ 区 、 灵@@ 璧 、 泗@@ 县 部分 地区 降雨量 将 达 50 毫米 以上 。 请 注意 防范 。 请 有关 单位 和 人 ..@@ .
巴黎 今@@ 起 实行 免费 公交 及 车辆 限行 : 当地 pm@@ 10 " 高 达 " 50 ， 去年 3 月 为 降低 雾 霾 ， 曾 实行 公交 、 地铁 及 快@@ 线 全@@ 免费 。
